warning: in the working copy of 'src/components/ChatInterface.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/lib/responseEngine.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/ChatInterface.tsx b/src/components/ChatInterface.tsx[m
[1mindex 5b2f5b9..47cdc82 100644[m
[1m--- a/src/components/ChatInterface.tsx[m
[1m+++ b/src/components/ChatInterface.tsx[m
[36m@@ -107,7 +107,7 @@[m [mfunction ChatInterface() {[m
       // Solo auto-enviar si hay texto válido[m
       if (transcriptTrimmed.length > 0 && conversationId && !loading && !loadingHistory) {[m
         setInput(transcriptTrimmed);[m
[31m-        setSttEnabled(false);[m
[32m+[m[32m      setSttEnabled(false);[m
         [m
         // Auto-enviar después de un pequeño delay para que el usuario pueda ver lo que se transcribió[m
         const sendTimeout = setTimeout(() => {[m
[36m@@ -1178,7 +1178,7 @@[m [mfunction ChatInterface() {[m
                   continuous: true, // Mejor para móviles[m
                   interimResults: true // Mostrar resultados mientras habla[m
                 });[m
[31m-                setSttEnabled(true);[m
[32m+[m[32m              setSttEnabled(true);[m
               } catch (error: any) {[m
                 console.error("Error al acceder al micrófono:", error);[m
                 if (error.name === 'NotAllowedError' || error.name === 'PermissionDeniedError') {[m
[1mdiff --git a/src/lib/responseEngine.ts b/src/lib/responseEngine.ts[m
[1mindex cbfaaf7..a6535b8 100644[m
[1m--- a/src/lib/responseEngine.ts[m
[1m+++ b/src/lib/responseEngine.ts[m
[36m@@ -532,7 +532,7 @@[m [mexport async function generateResponse([m
           const unavailableDocs = allDocuments.filter(d => !getDocumentDownloadUrl(d));[m
           [m
           let responseText = `No encontré documentos de tipo ${[m
[31m-            documentRequest.type[m
[32m+[m[32m                documentRequest.type[m
           } en tu cuenta, pero no te preocupes. 😊\n\n`;[m
           [m
           if (allDocuments.length > 0) {[m
